# JSON-and-JavaClasses

./: README.md  pom.xml
src/main/java/com/javalab/tutorial/schema/: Address.java
src/main/resources/schema/: Address.json
